spring.application.name=CargaLink-BackEnd
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/cargalinkbdprueba
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=debug
logging.level.org.springframework.security=DEBUG

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.servlet.multipart.max-file-size = 15MB
spring.servlet.multipart.max-request-size = 20MB

media.location.pdf=mediafiles/pdf
media.location.img=mediafiles/img

logging.level.org.springframework.web.socket.messaging=DEBUG
logging.level.org.springframework.messaging.simp.stomp=DEBUG

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/documentacion/swagger-ui.html